<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>bioterio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      id="metaViewport"
      content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover"
      data-tdv-general-scale="0.5"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <script src="lib/tdvplayer.js?v=1740105871735"></script>
    <link
      rel="preload"
      href="locale/pt.txt?v=1740105871735"
      as="fetch"
      crossorigin="anonymous"
    />
    <link rel="preload" href="script.js?v=1740105871735" as="script" />
    <link
      rel="preload"
      href="media/panorama_11755EA8_1C4E_530A_41BB_E44F4BA3FFA0_0/r/0/0_0.webp?v=1740105871735"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_11755EA8_1C4E_530A_41BB_E44F4BA3FFA0_0/l/0/0_0.webp?v=1740105871735"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_11755EA8_1C4E_530A_41BB_E44F4BA3FFA0_0/u/0/0_0.webp?v=1740105871735"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_11755EA8_1C4E_530A_41BB_E44F4BA3FFA0_0/d/0/0_0.webp?v=1740105871735"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_11755EA8_1C4E_530A_41BB_E44F4BA3FFA0_0/f/0/0_0.webp?v=1740105871735"
      as="image"
    />
    <link
      rel="preload"
      href="media/panorama_11755EA8_1C4E_530A_41BB_E44F4BA3FFA0_0/b/0/0_0.webp?v=1740105871735"
      as="image"
    />
    <link rel="stylesheet" href="style/bioterio-quiz.css" />
    <meta name="description" content="Virtual Tour" />
    <meta name="theme-color" content="#FFFFFF" />
    <script src="script.js?v=1740105871735"></script>
    <script src="bioterio-quiz.js"></script>
    <style type="text/css">
      html,
      body {
        height: 100%;
        width: 100%;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .fill-viewport {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .fill-viewport.landscape-left {
        left: env(safe-area-inset-left);
      }
      .fill-viewport.landscape-right {
        right: env(safe-area-inset-right);
      }
      #viewer {
        z-index: 1;
      }
      #preloadContainer {
        z-index: 2;
        opacity: 0;
        background-color: rgba(255, 255, 255, 1);
        transition: opacity 0.5s;
        -webkit-transition: opacity 0.5s;
        -moz-transition: opacity 0.5s;
        -o-transition: opacity 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="preloadContainer" class="fill-viewport">
      <div
        style="
          z-index: 4;
          position: absolute;
          overflow: hidden;
          left: 0%;
          top: 50%;
          width: 100%;
          height: 10%;
        "
      >
        <div style="text-align: left; color: #000">
          <div style="text-align: center; font-size: 1.666666666666666vmin">
            <span
              STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"
              >Loading virtual tour. Please wait...</span
            >
          </div>
          <div style="text-align: center; font-size: 1.666666666666666vmin">
            <span
              STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"
              >created with the trial of 3DVista VT Pro</span
            >
          </div>
          <div style="text-align: center; font-size: 1.4814814814814814vmin">
            <span
              STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"
              ><span STYLE="color:#f3a22e;"
                ><a
                  href="https://www.3dvista.com"
                  target="_blank"
                  style="text-decoration: none; color: inherit"
                  ><span STYLE="color:#999999;font-size:1.48vmin;"
                    ><u>www.3DVista.com</u></span
                  ></a
                ></span
              ></span
            >
          </div>
        </div>
      </div>
    </div>
    <div id="viewer" class="fill-viewport"></div>
    <div id="quizModalContainer" class="quiz-modal-container">
      <div class="quiz-modal-content" id="quizModalContent">
        <span class="close-btn-modal" onclick="closeQuizModal()">&times;</span>
      </div>
    </div>
  </body>
</html>
